apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-cnfde9-autolabeler
  namespace: sites-ran-subscriptions
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde9-cluster"]}
