apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-cnfde9-sriov-network
  namespace: sites-ran-subscriptions
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde9-cluster"]}
